<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Is PE still important?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <article>
    <h1>Is Progressive Enahancement still important?</h1>
    <p class="answer">um...</p>
  </article>
  <footer>
    <p>
      If all the JavaScript on this page worked ok, then you should be seeing a site written by <a href="http://twitter.com/philhawksworth">Phil Hawksworth</a>.  If not, then... um... he made his point, I suppose.
    </p>
    <blockquote>
      <p>Ha ha. Good point, well made! As a mark of gratitued, can I buy you a present?</p>
      <a href="http://twitter.com">That's kind, but no thanks. But please shout about the ongoing need for PE on twitter</a>
    </blockquote>
    <blockquote>
      <p>You sir, are an idiotic dinosoar. PE is no longer necessary. Wake up and smell the Ajax!</p>
      <a href="http://twitter.com">Ouch! Well, I'm always happy to hear the arguments. Care to elaborate on twitter?</a>
    </blockquote>
    <div class="source">
      View source to see what is going on, or take a peek at the code on <a href="http://github.com/isprogressiveenahancementstillimportant.com">Github</a>
    </div>
  </footer>

  <script src="/jquery.min.js"></script>
  <script src="/important.js"></script>
  <script type="text/template" class="template">
    <li>
      <a href=""></a>
      <p></p>
    </li>
  </script>
</body>
</html>